<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SegundoObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-background" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-z5-JlH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-gU-egB">
                                <rect key="frame" x="220" y="166" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eRh-9H-wRi"/>
                                    <constraint firstAttribute="width" constant="160" id="s0I-ey-GbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-RD-AQI">
                                <rect key="frame" x="272" y="50" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Wp-tlI">
                                <rect key="frame" x="518" y="50" width="32" height="33"/>
                                <state key="normal" image="btn-settings"/>
                                <connections>
                                    <segue destination="Czk-ig-PU4" kind="presentation" identifier="showSettings" modalTransitionStyle="crossDissolve" id="Hyh-W4-cbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-4J-z88">
                                <rect key="frame" x="259" y="356" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-jU-JVW">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FUl-v5-dOg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRe-Jw-WiP">
                                    <size key="itemSize" width="118" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sX7-us-pQp" customClass="MyCollectionViewCell" customModule="SegundoObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="118" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znO-qL-rXG">
                                                    <rect key="frame" x="38" y="100" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ICON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pil-JN-VZP">
                                                    <rect key="frame" x="39" y="48" width="51" height="33"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-Ra-XPA">
                                                    <rect key="frame" x="38" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UT5-Ra-XPA" secondAttribute="trailing" constant="20" id="GlG-WV-mIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pil-JN-VZP" secondAttribute="trailing" constant="20" id="Rjx-xN-Hux"/>
                                            <constraint firstItem="pil-JN-VZP" firstAttribute="top" secondItem="UT5-Ra-XPA" secondAttribute="bottom" constant="19" id="cQs-F4-7vA"/>
                                            <constraint firstItem="znO-qL-rXG" firstAttribute="top" secondItem="pil-JN-VZP" secondAttribute="bottom" constant="19" id="o2U-qS-JiP"/>
                                            <constraint firstItem="UT5-Ra-XPA" firstAttribute="top" secondItem="sX7-us-pQp" secondAttribute="top" constant="10" id="pMK-VM-Fez"/>
                                            <constraint firstAttribute="bottom" secondItem="znO-qL-rXG" secondAttribute="bottom" constant="10" id="tnK-hB-ROe"/>
                                            <constraint firstAttribute="trailing" secondItem="znO-qL-rXG" secondAttribute="trailing" constant="20" id="uu5-Qi-vdl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblDay" destination="UT5-Ra-XPA" id="W4O-pM-7lj"/>
                                            <outlet property="lblIcon" destination="pil-JN-VZP" id="LAv-0d-WwD"/>
                                            <outlet property="lblTemp" destination="znO-qL-rXG" id="bMl-is-uiy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CGf-ab-Xu3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KQn-vw-Vmf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.58431372550000005" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ipH-gU-egB" firstAttribute="top" secondItem="iex-RD-AQI" secondAttribute="bottom" constant="80" id="5ax-wL-Ezm"/>
                            <constraint firstItem="VJ8-z5-JlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DqM-EQ-IWm"/>
                            <constraint firstItem="Dcx-4J-z88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhh-7d-LXz"/>
                            <constraint firstItem="iex-RD-AQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9L-SM-89z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJ8-z5-JlH" secondAttribute="trailing" constant="-20" id="OZd-1M-lQt"/>
                            <constraint firstAttribute="trailing" secondItem="Bmp-jU-JVW" secondAttribute="trailing" id="ReO-NI-Epv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJ8-z5-JlH" secondAttribute="bottom" id="SLS-pI-rdn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bmp-jU-JVW" secondAttribute="bottom" id="aNu-aT-OYc"/>
                            <constraint firstItem="VJ8-z5-JlH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="apd-fh-hUy"/>
                            <constraint firstItem="iex-RD-AQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="eH0-6u-o9S"/>
                            <constraint firstItem="Bmp-jU-JVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lqz-tu-ISb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSy-Wp-tlI" secondAttribute="trailing" constant="30" id="pWR-6Y-ez1"/>
                            <constraint firstItem="Dcx-4J-z88" firstAttribute="top" secondItem="ipH-gU-egB" secondAttribute="bottom" constant="30" id="sMt-8Y-2aL"/>
                            <constraint firstItem="ipH-gU-egB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxD-fJ-cHy"/>
                            <constraint firstItem="LSy-Wp-tlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xOv-sd-M72"/>
                            <constraint firstItem="Bmp-jU-JVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xgX-gf-QRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmp-jU-JVW" secondAttribute="trailing" id="y9p-Ks-oaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgX-gf-QRT"/>
                                <exclude reference="y9p-Ks-oaP"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1Lm-hA-qof"/>
                    <connections>
                        <outlet property="collectionView" destination="Bmp-jU-JVW" id="fKw-DD-7ud"/>
                        <outlet property="lblCity" destination="iex-RD-AQI" id="T2k-8v-s68"/>
                        <outlet property="lblTemperature" destination="Dcx-4J-z88" id="PKg-Xz-haJ"/>
                        <outlet property="weatherIconLabel" destination="ipH-gU-egB" id="Hn1-sv-GSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="519"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="nDv-Fr-jIH">
            <objects>
                <viewController id="oRx-v4-cMl" customClass="SettingsViewController" customModule="SegundoObligatorio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8F-oJ-0qn"/>
                        <viewControllerLayoutGuide type="bottom" id="vL3-HJ-ZbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUY-Kc-3dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-N2-mbZ">
                                <rect key="frame" x="459" y="84" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkI-N2-mbZ" secondAttribute="height" multiplier="153:28" constant="-32" id="q0R-mk-MZh"/>
                                </constraints>
                                <segments>
                                    <segment title="Cº"/>
                                    <segment title="Fº"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-ruler" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-fS-Zw6">
                                <rect key="frame" x="20" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ah-Cv-jcK"/>
                                    <constraint firstAttribute="width" constant="30" id="bcS-fy-bWQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-location" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-m5-vqH">
                                <rect key="frame" x="20" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mlf-bW-9IJ"/>
                                    <constraint firstAttribute="width" constant="30" id="qbC-fQ-Kjn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar localización actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-fZ-54R">
                                <rect key="frame" x="58" y="133" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-oC-t4e">
                                <rect key="frame" x="531" y="132" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kvd-oC-t4e" secondAttribute="height" multiplier="49:31" id="UFr-ht-eBr"/>
                                </constraints>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-oi-FIx">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-ZE-HuV">
                                <rect key="frame" x="58" y="88" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlu-fZ-54R" firstAttribute="top" secondItem="UMO-ZE-HuV" secondAttribute="bottom" constant="24" id="22A-Id-3GW"/>
                            <constraint firstItem="tlu-fZ-54R" firstAttribute="leading" secondItem="nRC-m5-vqH" secondAttribute="trailing" constant="8" id="8bj-GJ-e3w"/>
                            <constraint firstItem="dRI-fS-Zw6" firstAttribute="leading" secondItem="wUY-Kc-3dq" secondAttribute="leading" constant="20" id="8mm-md-8fc"/>
                            <constraint firstAttribute="trailing" secondItem="gN0-oi-FIx" secondAttribute="trailing" id="D4r-6K-4tn"/>
                            <constraint firstItem="Kvd-oC-t4e" firstAttribute="top" secondItem="dkI-N2-mbZ" secondAttribute="bottom" constant="20" id="Hmp-Ov-3MX"/>
                            <constraint firstItem="dkI-N2-mbZ" firstAttribute="top" secondItem="h8F-oJ-0qn" secondAttribute="bottom" constant="20" id="Lhl-48-hWR"/>
                            <constraint firstItem="gN0-oi-FIx" firstAttribute="top" secondItem="nRC-m5-vqH" secondAttribute="bottom" constant="14" id="OcE-Ub-Z7r"/>
                            <constraint firstItem="UMO-ZE-HuV" firstAttribute="top" secondItem="h8F-oJ-0qn" secondAttribute="bottom" constant="24" id="ZKi-9l-iKo"/>
                            <constraint firstItem="gN0-oi-FIx" firstAttribute="leading" secondItem="wUY-Kc-3dq" secondAttribute="leading" id="b4P-q0-EbE"/>
                            <constraint firstItem="UMO-ZE-HuV" firstAttribute="leading" secondItem="dRI-fS-Zw6" secondAttribute="trailing" constant="8" id="bs1-d3-MqZ"/>
                            <constraint firstItem="nRC-m5-vqH" firstAttribute="leading" secondItem="wUY-Kc-3dq" secondAttribute="leading" constant="20" id="eCJ-I3-e55"/>
                            <constraint firstItem="dRI-fS-Zw6" firstAttribute="top" secondItem="h8F-oJ-0qn" secondAttribute="bottom" constant="20" id="ji6-Si-ghf"/>
                            <constraint firstAttribute="trailing" secondItem="dkI-N2-mbZ" secondAttribute="trailing" constant="20" id="ooc-kj-ILa"/>
                            <constraint firstItem="nRC-m5-vqH" firstAttribute="top" secondItem="dRI-fS-Zw6" secondAttribute="bottom" constant="20" id="wVA-GG-uwh"/>
                            <constraint firstAttribute="trailing" secondItem="Kvd-oC-t4e" secondAttribute="trailing" constant="20" id="whJ-IR-C6i"/>
                            <constraint firstItem="vL3-HJ-ZbX" firstAttribute="top" secondItem="gN0-oi-FIx" secondAttribute="bottom" id="xyg-IG-CCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="2jy-oq-rtP">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="3Dy-VV-h4h">
                            <connections>
                                <action selector="cancel:" destination="oRx-v4-cMl" id="cjJ-OE-SCL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="QH5-ox-WnV">
                            <connections>
                                <action selector="save:" destination="oRx-v4-cMl" id="cXg-HN-pKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="gN0-oi-FIx" id="YQb-cn-hxb"/>
                        <outlet property="units" destination="dkI-N2-mbZ" id="kRY-Kx-LzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6D-Od-18P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vt-P8-gKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czk-ig-PU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xiz-vr-2hC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRx-v4-cMl" kind="relationship" relationship="rootViewController" id="fgk-2h-l6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbE-8b-4Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-settings" width="32" height="33"/>
        <image name="icn-location" width="29" height="29"/>
        <image name="icn-ruler" width="34" height="33"/>
        <image name="img-background" width="625" height="390"/>
    </resources>
</document>
